API_URL="https://backend.questa.uz/api/v1/"
#API_URL = "http://127.0.0.1:8000/api/"
DEFAULT_LOCALE='uz'
GOOGLE_ANALYTICS_ID='G-3Z6HYLHQEH'
SUCCESS_SOUND='https://backend.questa.uz/assets/sounds/ok.mp3'
ERROR_SOUND='https://backend.questa.uz/assets/sounds/err.mp3'
SOUND_ICON_TRUE='<i class="bi bi-mic"></i>'
SOUND_ICON_FALSE='<i class="bi bi-mic-mute"></i>'
TEST_ICON_FALSE='<i class="bi bi-grid"></i>'
TEST_ICON_TRUE='<i class="bi bi-hdd-stack"></i>'
